<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de registro como usuario</title><br>
    <link rel="icon"
        href="https://st3.depositphotos.com/30226412/34062/v/600/depositphotos_340626828-stock-illustration-initial-letter-gg-logo-design.jpg">

    <!--menu prueba-->

    <title>Menu Desplegable</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: rgb(255, 255, 255);
            color: rgb(17, 16, 16);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body style="background-color: rgb(5, 4, 4); color:white">
    <div style="border: 5px solid rgb(0, 217, 255);"><BR>
        <div id="header">
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="">Formulario</a></li>
                </li>
            </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Creador</a></li>
                    <li><a href="">University</a></li>
                    <li><a href="">curso</a></li>
                    <li><a href="">More</a></li>
                </ul>
            </li>
            <li><a href="">Contactos</a>
                <ul>
                    <li><a href="">Num: 7108-5514</a></li>

                </ul>
            </li>

        </div>

        <div style="color: dodgerblue;">

            <p>
            <h1 style="padding-top: 40px;"> Solicitud de registro como usuario </h1>
            </p>
        </div>
        </a>
        <div style="color: dodgerblue;">
            <h2> A continuancion se presenta un Formulario.</h2>
        </div>
    </div><br>

    <!--Capa de cuerpo-->

    <div style="border: 5px solid hsl(49, 100%, 58%);">
        <P>
        <h3>Este formulario esta creado para la comprobacion y aplicacion de la materia vista en clases, La cual nos
            mostrara el siguiente formulario.</h3><br>
        </P>
        <div style="color: dodgerblue;">
            <h2> Favor de Ingresar los siguientes Datos:</h2>
            <form>

                <label for="fname"> Nombre:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Ingrese Nombre."><br>

                <label for="lname"> Apellidos:</label><br>
                <input type="text" id="lname" name="lname" placeholder="Ingrese Apellidos."><br>

                <label for="mail">Correo electrónico:</label><br>
                <input type="email" placeholder="Ejmplo: ABC@gmail.com" id="mail" name="user_mail"><br>

                <label for="password"> Contraseña:</label><br>
                <input type="password" placeholder="Ingrese Contraseña." pattern=".{6,}"><br>

            </form>

            <form method="post" action="action.php">
                Ingresa sus comentarios: <br /><textarea name="comentarios" rows="5" cols="30"
                    placeholder="Observaciones."></textarea>

            </form>

            <form method="get" action="Parte2.html">
                <button type="submit">Enviar Formulario</button>
            </form>

        </div>

        <P>
        <h3>Para mayor informacion de los datos ingresar en el siguiente link:</h3>
        </P>
        <a href=”https://es.wikipedia.org/wiki/Dato” title=”Esto es un tool.tip”> !Ingrese aqui! </a>.
    </div><br>

    <!--Capa de pie-->

    <div style="border: 5px solid rgb(27, 214, 36);">
        <p>
        <h3> Pagina creada por: <p style="color: rgb(123, 229, 255);">"Gary Carballo Barrantes"
            <p> Para el curso de Porgramacion web en LEAD University.

        </h3>
        </p>
        <img style="border: 4px solid; color: rgb(0, 204, 255);" src="Me.jpg" width="300" height="400" />

        <div id="copyright">Copyright&copy; 2021 - Pagina creada por GaryCB - Todos los derechos reservados.</div>
    </div>
    </div><br>

</body>

</html>